<?php

return [
    'cards' => [
        'create'                    => "Add New Card",
        'edit'                      => "Edit Card",
        'browse'                    => "Browse Cards",
        'print'                     => "Print Cards",
        'register'                  => "Register Card",
        'register_full'             => "Register Organ Donation Card",
        'inquiry'                   => "Code Melli Inquiry",
        'inquiry_success'           => 'Complete the rest of form.',
        'inquiry_has_card'          => 'There is an Organ Donation Card for this code melli.',
        'inquiry_is_volunteer'      => 'This code melli has been registered for one of organ donation volunteers.',
        'send_to_print_quee'        => "Send to print queue.",
        'save_and_send_to_print'    => 'Save and send to print queue.',
        'event_hint_for_card_edits' => "If you are sending orang donation card to printing queue, you can chose event. Unless selecting event does not affect.",
        'even_you_dont_have_card'   => "You don't have organ donation card yourself?",
        'register_for_yourself_now' => "Register your organ donation card now.",
        'agreement_note_line_1'     => "I would like to donate my organs and tissues.",
        'agreement_note_line_2'     => "I want to help others to live in the event of my death.",
        'you_already_have'          => "You have organ donation card.",
        'registry_media'            => "You are a donor now.",
        'bot_users'                 => "Bot Users",
        'web_users'                 => "Web Users",
        'register_via_telegram'     => "Register via Telegram Bot",
    ],

    'printings' => [
        'title'                    => "Printery",
        'request'                  => "Request Card Print",
        'pending_cards'            => "Pending Cards",
        'under_any_action'         => "Under any Action",
        'pending'                  => "Waiting Queue",
        'under_direct_printing'    => "Under Direct Printing",
        'under_excel_printing'     => "Under Printing Excel",
        'revert_to_pending'        => "Revert to Queue",
        'verify_quality'           => "Verify Quality",
        'popup_warning'            => "If the excel file will not start downloading in a few minutes, download that manually.",
        'select_all_from_pendings' => "Select the whole pending queue instead of selecgin selected routes.",
        'confirm_good_print_hint'  => "Verifying quality means that you're done with card and it is ready to receive. ",
        'revert_to_pending_hint'   => "Selected card will bo go back to the pending queue.",
        'cancel_hint'              => "Selected card will be removed from printrey.",
        'send_to'                  => "Send to Printery",
        'all_events'               => "All Events.",
        'cancel'                   => "Cancel Printing",
    ],

    'students' => [
        'single'      => "Student",
        'plural'      => "Students",
        'name_added'  => ":name has been added.",
        'delete'      => "Delete Student",
        'delete_info' => "This person will be removed from students list, but his/her account and other roles will be remained.",
    ],

    'volunteers' => [
        'single'            => "Organ Donation Volunteer",
        'plural'            => "Organ Donation Volunteers",
        'single_active'     => "Active Organ Donation Volunteer",
        'create'            => "Add New Volunteer",
        'edit'              => "Edit Volunteer Information",
        'add_role'          => "New Role",
        'actives'           => "Active Volunteers",
        'inquiry_success'   => 'Complete the rest of form.',
        'already_volunteer' => "This person is already volunteer.",
    ],

    'from_domain'           => "From Domain",
    'without_donation_card' => "Without Organ Donation Card",
    'donation_card'         => "Organ Donation Card",
    'donation_cards'        => "Organ Donation Cards",
    'newsletter'            => "Organ Donation NGO Mail Newsletter",
    'newsletter_membership' => "Join to Organ Donation NGO Mail Newsletter",
];