<?php

return [

    "feed" => [
        'wait'                            => 'Please wait...',
        'error'                           => 'Error',
        'saved'                           => 'Saved.',
        'done'                            => 'Done.',
        'mass_done'                       => ":count items done.",
        'found'                           => ':count results found.',
        'nothing'                         => 'Nothing to Display',
        'not_allowed'                     => 'Not Allowed',
        'user_not_found'                  => 'User not Found',
        'thing_not_found'                 => ':thing not Found.',
        'password_set_to_mobile'          => "Mobile number will be set as password.",
        'wrong_current_password'          => "Current password is wrong.",
        'I_know'                          => "I know.",
        'not_now'                         => "Not Now",
        'register_check_data_step_second' => 'All set to finish your registration. Please review your information and click on Sign.',
        'no_im_wrong'                     => 'No! It\'s wrong!',
        'register_success'                => 'Registration completed. Please wait...',
        'register_not_complete'           => 'Registration didn\'t complete.',
    ],

    "button" => [
        'edit'                 => "Edit",
        'cancel'               => 'Cancel',
        'ok'                   => "OK",
        'discard'              => "Discard",
        'signup'               => 'Signup',
        'Inquiry'              => 'Inquiry',
        'oh_no'                => 'Oh! No!',
        'details'              => 'Details',
        'show_details'         => "Show Details",
        'save'                 => 'Save',
        'send_and_save'        => 'Save and Send',
        'undo_changes'         => 'Undo Changes',
        'browse_image'         => 'Browse Image',
        'flush_image'          => "Flush Image",
        'login'                => 'Login',
        'refresh'              => 'Refresh',
        'add'                  => 'Add',
        'add_to'               => "Add to",
        'search'               => 'Search',
        'search_for'           => 'Search for',
        'search_for_something' => 'Search for «::something»',
        'flush_search'         => "Flush Search",
        'action'               => 'Action',
        'bulk_action'          => 'Bulk Actions',
        'recovery'             => 'Recovery',
        'send'                 => 'Send',
        'soft_delete'          => 'Soft Delete',
        "undelete"             => 'Undelete',
        'hard_delete'          => 'Hard Delete',
        'delete'               => 'Delete',
        'sure_hard_delete'     => 'Sure Hard Delete',
        'sure_delete'          => 'Sure Delte',
        'card_save'            => 'Save Card',
        'card_print'           => 'Print Card',
        'send_answer_sheet'    => 'Send Answer Sheet',
        'view_and_change'      => "View / Edit",
        'set'                  => "Set",
        'deactivate_only'      => "Deactivate Only",
        'activate_only'        => "Activate Only",
        'duration'             => "From :date1 to :date2",
        'change_status'        => "Change Status",
    ],

    "general" => [
        'male'           => 'Male',
        'female'         => 'Female',
        "single"         => 'Single',
        "married"        => 'Married',
        "all"            => "All",
        "none"           => "None",
        "in"             => "in",
        "from"           => "from",
        "by"             => "by",
        'till'           => "till",
        "deleted"        => "[deleted]",
        "created_at"     => "Created at",
        "updated_at"     => "Updated at",
        "published_at"   => "Published at",
        "deleted_at"     => "Deleted at",
        'ask_confirm'    => 'Sure?',
        "select_default" => 'Select...',
        'disabled'       => 'Disabled',
        'now'            => 'Right Now',
        'custom_time'    => 'Costome Time',
        'never'          => 'Never',
        'online'         => 'Online',
        'min'            => 'Min',
        'max'            => 'Max',
        'min_value'      => 'Minimum: :value',
        'max_value'      => 'Maximum: :value',
        'numbers'        => 'Numbers',
        'submit'         => "Submit",
        'nobody'         => "Nobody",
        'sorry'          => "Sorry",
    ],


    "logic" => [
        'yes'      => 'Yes',
        'no'       => 'No',
        'has'      => 'Has',
        'hasnt'    => 'Has Not',
        'required' => 'Required',
    ],

    "gender" => [
        '1' => 'Male',
        '2' => 'Female',
        '3' => 'Other',
    ],

    "marital" => [
        'single'  => 'Single',
        'married' => 'Married',
    ],

    "alphabet" => [
        'A' => 'A',
        'B' => 'B',
        'C' => 'C',
        'D' => 'D',
    ],

    'color' => [
        'red'    => "Red",
        'orange' => "Orange",
        'purple' => "Purple",
        'green'  => "Green",
        'teal'   => "Teal",
        'blue'   => "Blue",
        'gray'   => "Gray",
        'dark'   => "Darl",
        'brown'  => "Brown",
    ],

    'status_text' => [
        'active'        => "Active",
        'blocked'       => "Blocked",
        'deleted'       => "Deleted",
        'inactive'      => "Inactive",
        'unsaved'       => "Unsaved",
        'published'     => "Published",
        'scheduled'     => "Scheduled",
        'draft'         => "Draft",
        'pending'       => "Pending",
        'private'       => "Private",
        'unknown'       => "Unknown",
        'so_far_absent' => "Not Exists Yet",
    ],

    'status_color' => [
        'without'   => "default",
        'active'    => "success",
        'blocked'   => "danger",
        'deleted'   => "danger",
        'inactive'  => "danger",
        'unsaved'   => "danger",
        'published' => "success",
        'scheduled' => "info",
        'draft'     => "info",
        'pending'   => "orange",
        'private'   => "green",
        'unknown'   => "danger",
    ],
    'status_icon'  => [
        'without'   => "times",
        'active'    => "check",
        'blocked'   => "ban",
        'deleted'   => "times",
        'inactive'  => "times",
        'unsaved'   => "exclamation-triangle",
        'published' => "check",
        'scheduled' => "hourglass-half",
        'draft'     => "map-o",
        'pending'   => "legal",
        'private'   => "eye-slash",
        'unknown'   => "exclamation-triangle",
    ],

    'lang' => [
        'all' => "All",
        'fa'  => "Persian",
        'en'  => "English",
        'ar'  => "Arabic",
        'fr'  => "French",
    ],

    'data_type' => [
        'text'       => 'Text',
        'textarea'   => 'Paragraph',
        'boolean'    => 'Yes / No',
        'date'       => 'Date',
        'photo'      => 'Photo',
        'array'      => 'List',
        'array_hint' => 'Define every items in single line.',
    ],

];

?>