<?php

return [
    'persian' => 'Persian',
    'english' => 'English',
    'arabic' => 'Arabic',
    'login_register' => 'Register / Login',
    'orders' => 'Orders',
    'profile' => 'Edit profile',
    'setting' => 'Setting',
    'log_out' => 'Logout',
    'home' => 'Home',
    'about' => 'About',
    'products' => 'Products',
    'contact_us' => 'Contact us',
    'categories' => 'Categories',
    'show_products' => 'See Products',
    'drawing_code_register' => 'Register Drawing Code',
    'check_code' => 'Check Code',
    'drawing_check_code_fail' => 'The code you entered is not valid',
    'login' => 'Login',
    'not_member_register_now' => 'Not a member? Register now',
    'register' => 'Register',
    'member_login' => 'Are you member? Please Login',
    'code_melli_already_exists' => 'The National Code already exist',
    'relogin' => 'Your information is available on the site, please log in.',
    'register_failed' => 'Registration error occurred, please try again.',
    'register_success' => 'Registration was successful, wait.',
    'all_user_score' => 'Points collected:',
    'edit_profile' => 'Edit profile',
    'accepted_codes' => 'Registered codes',
    'events' => 'Events',
    'add_comment' => 'Add Comment',
    'sex' => 'Gender',
    'marital' => 'Marital status',
    'single' => 'Single',
    'married' => 'married',
    'drawing_code_success_receive_please_wait' => 'Code is accepted, think for a moment.',
    'drawing_code_fail_receive' => 'Code is repeated.',
    'add_code' => 'Add Code',
    'code' => 'Code',
    'created_at' => 'Register date',
    'purchased_at' => 'Invoice date',
    'price' => 'price',
    'drawing_code_not_found' => 'The code has not been registered so far.',
    'rials' => 'Rials',
    'sort' => 'Sort',
    'price_max_to_min' => 'Price Many > Low',
    'price_min_to_max' => 'Price Low > Many',
    'best_seller' => 'Best seller',
    'favorites' => 'Favorites',
    'search' => 'Search',
    'toman' => 'Toman',
    'to' => 'to',




];