<?php
return [
    'person'                   => "Person(s)",
    'people'                   => "People",
    'people_management'        => "People Management",
    'modules'                  => "Modules",
    'deleted_user'             => "Deleted User",
    'particular_user'          => "Particular User",
    'user'                     => "User",
    'users'                    => "Users",
    'site_users'               => "Site Users",
    'user_role'                => "User Role",
    'role_management'          => "Roles Management",
    'without_role'             => "Without Role",
    'default_role'             => "Default Role",
    'choose_as_default_role'   => "Choose as Default Role",
    'is_admin'                 => "Is admin.",
    'newsletter_member'        => "Newsletter Member",
    'membership'               => "Membership",
    'all_admin_roles'          => "All Admin Roles",
    'smart_finder_placeholder' => "Code Melli, Membership Number, Email, Mobile Number",
    'code_melli_not_found'     => "No one found with this code melli.",
    'nobody_found'             => "No one found with this information.",

    'commands' => [
        'permit'              => "Permits",
        'change_password'     => "Change Password",
        'block'               => "Block",
        'unblock'             => "Unblock",
        'login_as'            => "Login as",
        'create_new_user'     => "Add New :role_title",
        'all_users'           => "All Users",
        'send_sms'            => "Send SMS",
        'send_email'          => "Send Email",
        'according_to_domain' => "According to Domain",
        'profile'             => "Profile",
        'view_profile'        => "View Profile",
        'delete_account'      => "Delete Account",
        'changes_review'      => "Changes Preview",
        'changes_request'     => "Change Request",
        'changes_confirm'     => "Save Changes",
        'changes_reject'      => "Reject Changes",
    ],

    'admins' => [
        'admin_type'      => "Admin Type",
        'super_admin'     => "Super Admin",
        'ordinary_admin'  => "Ordinary Admin",
        'developer'       => "Developer",
        'superAdmin_hint' => 'Super admin in addition to allowed accesses, can access to site settings and managers information.',
    ],

    "form" => [
        "deleted_person"                => '[؟]',
        'user_deleted'                  => "This account has been deleted.",
        "notify-with-email"             => 'Notify User via Email',
        "notify-with-sms"               => 'Notify User via SMS',
        "notify"                        => 'Notify User via Email and SMS',
        "will-be-notified"              => 'User will be notified by Email and SMS.',
        "default_password"              => 'Mobile number will be set as password and user should change it in first login.',
        'password_set_to_mobile'        => 'Mobile number will be set as password.',
        "hard_delete_notice"            => 'Deleting is unrecoverable.',
        'delete_notice_when_has_role'   => "All roles of this user will be inaccessible.",
        "password_hint"                 => 'At Least 8 Characters and Case Sensitive',
        'password_change_sms'           => "Your password in :site_title has been changed: :new_password",
        'as_a'                          => "As a :role_title",
        'now_without'                   => "Not Holding This Role Now",
        'now_active'                    => "Active in This Role Now",
        'now_blocked'                   => "Holding This Role But Is Blocked",
        'detach_this_role'              => "Detach This Role",
        'attach_this_role'              => "Attach This Role",
        'already_has_role'              => "This user already has the role.",
        'recover_password'              => "Recover Password",
        'send_password_reset_link'      => "Send Reset Password Link",
        'have_a_code'                   => "I have a code.",
        'check_password_token'          => "Check Password Token",
        'message_sent_to'               => "Message will be sent to :count persons.",
        'message_not_sent_to_anybody'   => "Message will not be sent to anyone.",
        'cooperation_in_posts'          => "Cooperation in Posts",
        'cooperation_in_card_registers' => "Cooperation in Registering Organ Donation Cards",
        'cooperation_in_card_printings' => "Cooperation in Printing Cards",
        'n_years_old'                   => ":n years old",
        'no_p'                          => "",
        'exist_in_profile'              => "Exists in profile",
        'dont_exist_in_profile'         => "Doesn't exist in profile",
        'you_are_not_active_yet_1'      => "Your account has not been activated completely and needs to be confirmed.",
        'you_are_not_active_yet_2'      => "You can complete your profile until then.",
    ],

    'criteria' => [
        'all'                         => "All",
        'active'                      => "Active",
        'pending'                     => "Pending",
        'banned'                      => "Banned",
        'bin'                         => "Bin",
        'waiting_for_data_completion' => "Waiting for Data Completion",
        'under_examination'           => "Under Examination",
        'changes_request'             => "Changes Request",
    ],

    'criteria_icon' => [
        'active'                      => "check",
        'pending'                     => "clock-o",
        'banned'                      => "ban",
        'bin'                         => "trash",
        'waiting_for_data_completion' => "hourglass-end",
        'under_examination'           => "hourglass-start",
    ],

    'criteria_color' => [
        'active'                      => "success",
        'pending'                     => "orange",
        'banned'                      => "danger",
        'bin'                         => "danger",
        'waiting_for_data_completion' => "warning",
        'under_examination'           => "warning",
    ],

    "edu_level_full"  => [
        '0' => 'Not Specified',
        '1' => 'Less than Diploma',
        '2' => 'Diploma',
        '3' => 'Associate Degree',
        '4' => 'Bachelor Degree',
        '5' => 'Master Degree',
        '6' => 'Ph.D. or More',
    ],
    "edu_level_short" => [ //short form of education
        '0' => 'Not Specified',
        '1' => 'Less than Diploma',
        '2' => 'Diploma',
        '3' => 'Associate',
        '4' => 'Bachelor',
        '5' => 'Master',
        '6' => 'Ph.D.',
    ],
    "gender"          => [
        '1' => 'Male',
        '2' => 'Female',
        '3' => 'Other',
    ],

    "familiarization" => [
        '0' => 'Not Specified',
        '1' => 'Friends and Acquaintances',
        '2' => 'Media',
        '3' => 'Website',
        '4' => 'Other Ways',
    ],

    "marital" => [
        '0' => 'Not Specified',
        "1" => 'Married',
        "2" => 'Single',
        "3" => 'Divorced',
        "4" => 'Widow',
    ],
];