<?php

return [

	"feed" => [
		'wait' 	=> 'اندکی صبر...' ,
		'error' 	=> 'بروز خطا' ,
		'saved' 	=> 'ذخیره‌سازی انجام شد' ,
		'done'    => 'انجام شد' ,
		'found'   =>  ':count نتیجه یافت شد.' ,
		'nothing' => 'چیزی برای نمایش وجود ندارد.',
		'not_allowed' => 'این درخواست برای شما معتبر نیست.',
		'user_not_found' => 'کاربر مورد نظر را نیافتیم.' ,
		'thing_not_found' => ':thing مورد نظر را نیافتیم.' ,
		'password_set_to_mobile' => "شماره تلفن همراه به عنوان گذرواژه در نظر گرفته می‌شود.",
		'wrong_current_password' => "گذرواژه‌ی فعلی اشتباه است.",
	],

	"button" => [
		'edit' => "ویرایش",
		'cancel'	=> 'انصراف' ,
		'ok' => "بسیار خوب!",
		'discard' => "بی‌خیال!",
		'signup'	=> 'ثبت نام',
		'Inquiry' => 'استعلام' ,
		'oh_no' => 'نه! اشتباه شد!' ,
		'details' => 'جزئیات بیش‌تر' ,
		'show_details' => "نمایش جزئیات",
		'save'		=> 'ذخیره',
		'send_and_save' => 'ذخیره و ارسال' ,
		'undo_changes' => 'لغو تغییرات' ,
		'browse_image' => 'انتخاب عکس' ,
		'flush_image' => "تخلیه عکس",
		'login'		=> 'ورود',
		'refresh'      => 'بازخوانی' ,
		'add'		=> 'افزودن',
		'add_to' => "افزودن به",
		'search' => 'جست‌وجو' ,
		'search_for' => 'جست‌وجو به دنبال' ,
		'flush_search' => "تخلیه جست‌وجو",
		'action' => 'عملیات',
		'bulk_action' => 'کارهای دسته‌جمعی',
		'recovery' => 'بازآوری',
		'send'  => 'ارسال اطلاعات',
		'soft_delete' => 'انتقال به زباله‌دان',
		"undelete" => 'بازیابی از زباله‌دان',
		'hard_delete' => 'حذف برای همیشه' ,
		'delete' => 'حذف' ,
		'sure_hard_delete' => 'مطمئن! حذف برای همیشه!' ,
		'sure_delete' => 'مطمئن! حذف' ,
		'card_save' => 'ذخیره کارت اهدای عضو',
		'card_print' => 'چاپ کارت اهدای عضو',
		'send_answer_sheet' => 'ارسال پاسخنامه',
		'view_and_change' => "مشاهده / ویرایش",
		'set' => "تنظیم",
		'deactivate_only' => "به جای ذخیره‌سازی، غیرفعال شود",
		'activate_only' => "به جای ذخیره‌سازی، فعال‌سازی شود",
	],

	"general" => [
		'male' => 'آقا',
		'female' => 'خانم',
		"single" => 'بدون همسر' ,
		"married" => 'متأهل' ,
		"all" => "انتخاب همه",
		"none" => "انتخاب هیچ‌کدام",
		"in" => "در",
		"from" => "از" ,
		"by" => "توسط",
		'till' => "تا",
		"deleted" => "[حذف‌شده]",
		"created_at" => "ایجاد" ,
		"updated_at" => "به‌روزرسانی" ,
		"published_at" => "فعال‌سازی" ,
		"deleted_at" => "حذف" ,
		'ask_confirm' => 'همین را می‌خواهید؟' ,
		"select_default" => 'انتخاب کنید...',
		'disabled' => 'غیرفعال' ,
		'now' => 'همین حالا' ,
		'custom_time' => 'زمان دل‌خواه' ,
		'never' => 'هرگز' ,
		'online' => 'آنلاین' ,
		'min' => 'حداقل' ,
		'max' => 'حداکثر' ,
		'min_value' => 'حداقل: :value' ,
		'max_value' => 'حداکثر: :value' ,
		'numbers' => 'عدد' ,
	],



	"logic" => [
		'yes' => 'بله',
		'no' => 'خیر',
		'has' => 'دارد',
		'hasnt' => 'ندارد',
		'required' => 'الزامی',
	],

	"gender" => [
		'1' => 'آقا' ,
		'2' => 'خانم' ,
		'3' => 'سایر' ,
	],

	"alphabet" => [
		'A' => 'الف',
		'B' => 'ب',
		'C' => 'ج',
		'D' => 'د',
	],

	'color' => [
		'red' => "قرمز",
		'orange' => "نارنجی",
		'purple' => "ارغوانی",
		'green' => "سبز",
		'teal' => "سبزآبی",
		'blue' => "آبی",
		'gray' => "خاکستری",
		'dark' => "تیره",
		'brown' => "قهوه‌ای",
	],

	'status_text' => [
		'active' => "فعال",
		'blocked' => "مسدودشده",
		'deleted' => "حذف‌شده",
		'inactive' => "غیرفعال",
		'unsaved' => "ذخیره‌نشده",
		'published' => "منتشرشده",
		'scheduled' => "صف انتشار",
		'draft' => "پیش‌نویس",
		'pending' => "منتظر تأیید",
		'unknown' => "نامشخص",
		'so_far_absent' => "فعلاً وجود ندارد",
	],

	'status_color' => [
		'without' => "default",
		'active' => "success",
		'blocked' => "danger",
		'deleted' => "danger",
		'inactive' => "danger",
		'unsaved' => "danger",
		'published' => "success",
		'scheduled' => "info",
		'draft' => "info",
		'pending' => "warning",
		'unknown' => "danger",
	],
	'status_icon' => [
		'without' => "times",
		'active' => "check",
		'blocked' => "ban",
		'deleted' => "times",
		'inactive' => "times",
		'unsaved' => "exclamation-triangle",
		'published' => "check",
		'scheduled' => "hourglass-half",
		'draft' => "map-o",
		'pending' => "legal",
		'unknown' => "exclamation-triangle",
	],

	'lang' => [
		'all' => "هر زبان",
		'fa' => "فارسی" ,
		'en' => "انگلیسی",
		'ar' => "عربی",
	],

	'data_type' => [
			'text' => 'عبارت کوتاه' ,
			'textarea' => 'پاراگراف' ,
			'boolean' => 'بله / خیر' ,
			'date' => 'تاریخ' ,
			'photo' => 'تصویر' ,
			'array' => 'لیست' ,
			'array_hint' => 'هر مورد را در یک خط بنویسید' ,
	],

];

?>