<?php

return [

    "feed" => [
        'wait'                            => 'اندکی صبر...',
        'error'                           => 'بروز خطا',
        'saved'                           => 'ذخیره‌سازی انجام شد',
        'done'                            => 'انجام شد',
        'mass_done'                       => ":count مورد انجام شد.",
        'found'                           => ':count نتیجه یافت شد.',
        'nothing'                         => 'چیزی برای نمایش وجود ندارد.',
        'not_allowed'                     => 'این درخواست برای شما معتبر نیست.',
        'user_not_found'                  => 'کاربر مورد نظر را نیافتیم.',
        'thing_not_found'                 => ':thing مورد نظر را نیافتیم.',
        'all_count_search_results'        => "همه‌ی :count نتیجه‌ی جست‌وجو",
        'password_set_to_mobile'          => "شماره تلفن همراه به عنوان گذرواژه در نظر گرفته می‌شود.",
        'wrong_current_password'          => "گذرواژه‌ی فعلی اشتباه است.",
        'I_know'                          => "خودم می‌دانم",
        'not_now'                         => "فعلاً نه",
        'register_check_data_step_second' => 'همه چیز برای ثبت نام نهایی شما آمده است. لطفا اطلاعات خود را بازبینی و روی امضا کلیک کنید.',
        'no_im_wrong'                     => 'نه! اشتباه شد!',
        'register_success'                => 'ثبت نام کامل شد. لطفا صبر کنید...',
        'register_not_complete'           => 'ثبت نام کامل نشد.',
    ],

    "button" => [
        'edit'                 => "ویرایش",
        'edit_info'            => "ویرایش اطلاعات",
        'cancel'               => 'انصراف',
        'ok'                   => "بسیار خوب!",
        'discard'              => "بی‌خیال!",
        'signup'               => 'ثبت نام',
        'Inquiry'              => 'استعلام',
        'oh_no'                => 'نه! اشتباه شد!',
        'details'              => 'جزئیات بیش‌تر',
        'show_details'         => "نمایش جزئیات",
        'lets_see_them'        => "برویم ببینیم",
        'save'                 => 'ذخیره',
        'send_and_save'        => 'ذخیره و ارسال',
        'undo_changes'         => 'لغو تغییرات',
        'browse_image'         => 'انتخاب عکس',
        'flush_image'          => "تخلیه عکس",
        'browse_file'          => 'انتخاب فایل',
        'login'                => 'ورود',
        'refresh'              => 'بازخوانی',
        'add'                  => 'افزودن',
        'add_to'               => "افزودن به",
        'search'               => 'جست‌وجو',
        'search_for'           => 'جست‌وجو به دنبال',
        'search_for_something' => 'جست‌وجو به دنبال «::something»',
        'flush_search'         => "تخلیه جست‌وجو",
        'find'                 => "بیاب!",
        'count'                => "بشمار!",
        'count_again'          => "باز بشمار!",
        'action'               => 'عملیات',
        'bulk_action'          => 'کارهای دسته‌جمعی',
        'recovery'             => 'بازآوری',
        'send'                 => 'ارسال اطلاعات',
        'soft_delete'          => 'انتقال به زباله‌دان',
        "undelete"             => 'بازیابی از زباله‌دان',
        'hard_delete'          => 'حذف برای همیشه',
        'delete'               => 'حذف',
        'sure_hard_delete'     => 'مطمئن! حذف برای همیشه!',
        'sure_delete'          => 'مطمئن! حذف',
        'card_save'            => 'ذخیره کارت اهدای عضو',
        'card_print'           => 'چاپ کارت اهدای عضو',
        'send_answer_sheet'    => 'ارسال پاسخنامه',
        'view_and_change'      => "مشاهده / ویرایش",
        'set'                  => "تنظیم",
        'deactivate_only'      => "به جای ذخیره‌سازی، غیرفعال شود",
        'activate_only'        => "به جای ذخیره‌سازی، فعال‌سازی شود",
        'duration'             => "از :date1 تا :date2",
        'change_status'        => "تغییر وضعیت",
        'download_excel_file'  => "دانلود فایل اکسل",
        'create_in'            => "افزودن به :thing",
    ],

    "general" => [
        'comma'          => "،",
        'male'           => 'آقا',
        'female'         => 'خانم',
        'other_gender'   => "سایر",
        "single"         => 'بدون همسر',
        "married"        => 'متأهل',
        "all"            => "انتخاب همه",
        "none"           => "انتخاب هیچ‌کدام",
        "in"             => "در",
        "from"           => "از",
        "by"             => "توسط",
        'till'           => "تا",
        "deleted"        => "[حذف‌شده]",
        "created_at"     => "ایجاد",
        "updated_at"     => "به‌روزرسانی",
        "published_at"   => "فعال‌سازی",
        "deleted_at"     => "حذف",
        'ask_confirm'    => 'همین را می‌خواهید؟',
        "select_default" => 'انتخاب کنید...',
        'disabled'       => 'غیرفعال',
        'now'            => 'همین حالا',
        'custom_time'    => 'زمان دل‌خواه',
        'never'          => 'هرگز',
        'online'         => 'آنلاین',
        'min'            => 'حداقل',
        'max'            => 'حداکثر',
        'min_value'      => 'حداقل: :value',
        'max_value'      => 'حداکثر: :value',
        'numbers'        => 'عدد',
        'submit'         => "ثبت",
        'nobody'         => "هیچ‌کس",
        'sorry'          => "شرمنده",
        'without'        => "بدون",
        'no'             => "شماره",
        'so_far'         => "تا این لحظه",
        'buddies'        => "نفر",
        'unknown'        => "نامشخص",
        'ego'            => "من",
        'no_need'        => "نیازی نیست",
    ],


    "logic" => [
        'yes'      => 'بله',
        'no'       => 'خیر',
        'has'      => 'دارد',
        'hasnt'    => 'ندارد',
        'required' => 'الزامی',
    ],

    "gender" => [
        '1' => 'آقا',
        '2' => 'خانم',
        '3' => 'سایر',
    ],

    "marital" => [
        'single'  => 'مجرد',
        'married' => 'متاهل',
    ],


    "alphabet" => [
        'A' => 'الف',
        'B' => 'ب',
        'C' => 'ج',
        'D' => 'د',
    ],

    'color' => [
        'red'    => "قرمز",
        'orange' => "نارنجی",
        'purple' => "ارغوانی",
        'green'  => "سبز",
        'teal'   => "سبزآبی",
        'blue'   => "آبی",
        'gray'   => "خاکستری",
        'dark'   => "تیره",
        'brown'  => "قهوه‌ای",
    ],

    'status_text' => [
        'active'          => "فعال",
        'blocked'         => "مسدودشده",
        'deleted'         => "حذف‌شده",
        'inactive'        => "غیرفعال",
        'unsaved'         => "ذخیره‌نشده",
        'published'       => "منتشرشده",
        'scheduled'       => "صف انتشار",
        'draft'           => "پیش‌نویس",
        'pending'         => "منتظر بررسی",
        'private'         => "خصوصی",
        'unknown'         => "نامشخص",
        'so_far_absent'   => "فعلاً وجود ندارد",
        'action_required' => "منتظر اقدام",
    ],

    'status_color' => [
        'without'   => "default",
        'active'    => "success",
        'blocked'   => "danger",
        'deleted'   => "danger",
        'inactive'  => "danger",
        'unsaved'   => "danger",
        'published' => "success",
        'scheduled' => "info",
        'draft'     => "info",
        'pending'   => "orange",
        'private'   => "green",
        'unknown'   => "danger",
    ],
    'status_icon'  => [
        'without'   => "times",
        'active'    => "check",
        'blocked'   => "ban",
        'deleted'   => "times",
        'inactive'  => "times",
        'unsaved'   => "exclamation-triangle",
        'published' => "check",
        'scheduled' => "hourglass-half",
        'draft'     => "map-o",
        'pending'   => "legal",
        'private'   => "eye-slash",
        'unknown'   => "exclamation-triangle",
    ],

    'lang' => [
        'all' => "هر زبان",
        'fa'  => "فارسی",
        'en'  => "انگلیسی",
        'ar'  => "عربی",
        'fr'  => "فرانسوی",
    ],

    'data_type' => [
        'text'       => 'عبارت کوتاه',
        'textarea'   => 'پاراگراف',
        'boolean'    => 'بله / خیر',
        'date'       => 'تاریخ',
        'photo'      => 'تصویر',
        'array'      => 'لیست',
        'array_hint' => 'هر مورد را در یک خط بنویسید',
    ],

];

?>