<?php

return [
    'persian' => 'فارسی',
    'english' => 'انگلیسی',
    'arabic' => 'عربی',
    'login_register' => 'ورود / ثبت‌نام',
    'orders' => 'سفارشات',
    'profile' => 'ویرایش پروفایل',
    'setting' => 'تنظیمات',
    'log_out' => 'خروج',
    'home' => 'خانه',
    'about' => 'درباره ما',
    'products' => 'محصولات',
    'contact_us' => 'تماس با ما',
    'categories' => 'دسته‌های',
    'show_products' => 'مشاهده محصولات',
    'drawing_code_register' => 'ثبت کد قرعه‌کشی',
    'check_code' => 'بررسی کد',
    'drawing_check_code_fail' => 'کد وارد شده معتبر نیست',
    'login' => 'ورود',
    'not_member_register_now' => 'عضو نیستید؟ ثبت‌نام کنید',
    'register' => 'ثبت نام',
    'member_login' => 'عضو سایت هستید؟ وارد شوید',
    'code_melli_already_exists' => 'این کد ملی قبلا ثبت شده است.',
    'relogin' => 'اطلاعات شما در سایت موجود است، لطفا وارد شوید.',
    'register_failed' => 'خطایی در ثبت نام رخ داده است، دوباره تلاش کنید.',
    'register_success' => 'ثبت نام با موفقیت انجام شد، منتظر بمانید.',
    'all_user_score' => 'امتیاز جمع‌آوری شده:',
    'edit_profile' => 'ویرایش پروفایل',
    'accepted_codes' => 'کدهای ثبت شده',
    'events' => 'رویدادها',
    'add_comment' => 'ثبت نظر',
    'sex' => 'جنسیت',
    'marital' => 'وضعیت تاهل',
    'single' => 'مجرد',
    'married' => 'متاهل',


];