<?php
return [
	'types' => [
		'meta_hint'          => 'متاها را به صورت key:type بنویسید و با کامای انگلیسی (,) از هم جدا کنید. اگر نوع مشخص نشود، text در نظر گرفته می‌شود. نوع‌های مجاز: ',
		'delete_alert_posts' => 'اصلاً به سرنوشت :count پستی که به این شاخه تعلق دارد فکر کرده‌ای عزیز جان؟',
		'delete_alert'       => 'این حذف به شیوه‌ی نرم انجام می‌شود، اما در داخل برنامه راهی برای بازیافت وجود ندارد.',
		'locales_hint'       => "زبان‌ها را با کامای انگلیسی (,) از هم جدا کنید. اگر هیچ چیز ننویسید، فقط زبان فارسی فعال می‌شود.",
		'order_hint'         => "اگر صفر بگذارید، به جای این که در منوی سمت راست مدیریت ظاهر شود، به منوی تنظیمات می‌رود.",
	],

    'features' => [
        'history_system' => "تاریخچه گردش کار",
        'full_history' => "متن کامل در تاریخچه",
        'meaning' => "ویژگی‌ها",
        'locales' => "زبان‌های دیگر",
        'slug' => "تنظیم نامک",
        'download' => "دانلود فایل",
        'abstract' => "چکیده",
        'title' => "عنوان",
        'title2' => "عنوان دوم",
        'seo' => "بررسی‌های سئو",
        'long_title' => "عنوان خیلی طولانی",
        'text' => "متن",
        'featured_image' => "تصویر شاخص",
        'rss' => "آراس‌اس",
        'price' => "فیلد قیمت",
        'basket' => "سبد خرید",
        'comment' => "پذیرش دیدگاه",
        'rate' => "امتیازدهی",
        'album' => "ایجاد آلبوم عکس",
        'category' => "دسته‌بندی",
        'cat_image' => "عکس دسته‌بندی",
        'searchable' => "قابل جست‌وجو",
        'preview' => "پیش‌نمایش در حین ایجاد",
        'digest' => "نمایش در پیشخوان",
        'schedule' => "تنظیم زمان انتشار",
        'keywords' => "کلیدواژه",
        'register' => "ثبت نام اشخاص",
        'event' => "رویداد",
        'visibility_choice' => "امکان انتخاب رؤیت‌پذیری",
        'template_choice' => "امکان انتخاب قالب",
        'developers_only' => "انحصاری برنامه‌نویسان",
        'feedback' => "بازخورد",
        'tags' => 'برچسب‌ها',
        'similar_things' => '<span>::things</span> مشابه',
        'related_things' => '<span>::things</span> مرتبط',
    ],

    'templates' => [
        'post' => "مطلب",
        'album' => "آلبوم",
        'slideshow' => "اسلایدشو",
        'dialogue' => "گفت‌وگو",
        'faq' => "پرسش و پاسخ",
        'product' => "محصول فروشگاهی",
    ],

    'categories' => [
        'meaning' => "دسته‌بندی‌ها",
        'folder' => "پوشه",
        'folders' => "پوشه‌ها",
        'new_folder' => "افزودن پوشه جدید",
        'new_category' => "افزودن دسته جدید",
        'folder_delete_notice' => "دسته‌بندی‌های زیرمجموعه، بدون پوشه خواهند شد.",
        'no_folder' => "بدون پوشه‌ها",
        'category_enabled_content' => "محتوای قابل دسته‌بندی",
    ],

	'criteria' => [
		'all'       => "همه",
		'published' => "منتشرشده‌ها",
		'scheduled' => "صف انتشار",
		'pending'   => "منتظر تأیید",
		'drafts'    => "پیش‌نویس‌ها",
		'my_posts'  => "نوشته‌های من",
		'my_drafts' => "پیش‌نویس‌های من",
		'bin'       => "زباله‌دان",
		'approved'  => "تأییدشده‌ها",
		'private'   => "خصوصی‌ها",
	],

    'visibility' => [
        'title' => "رؤیت‌پذیری",
        'limited' => "محدود",
        'public' => "عمومی",
    ],

	'form' => [
		'copy'                            => "رونوشت",
		'copy_status_hint'                => "در حال دستکاری یک رونوشت هستید.",
		'title_placeholder'               => "عنوان را اینجا وارد کنید",
		'title2_placeholder'              => "عنوان دوم را در صورت نیاز اینجا وارد کنید",
		'add_second_title'                => "افزودن عنوان دوم",
		'save_draft'                      => "ذخیره پیش‌نویس",
		'preview'                         => "پیش‌نمایش",
		'rejected'                        => "مردود",
		'view_in_site'                    => "نمایش در سایت",
		'publish'                         => "انتشار",
		'send_for_approval'               => "ارسال به سردبیر",
		'adjust_publish_time'             => "تنظیم زمان انتشار",
		'refer_back'                      => "بازگشت به نویسنده (رد)",
		'refer_to'                        => "ارجاع به شخص دیگر",
		'unpublish'                       => "لغو انتشار",
		'delete'                          => "انتقال به زباله‌دان",
		'history'                         => "تاریخچه",
		'discard_schedule'                => "به صورت خودکار تنظیم شود",
		'is_available'                    => "به تعداد کافی",
		'is_not_available'                => "کسر موجودی (توقف فروش)",
		'sale_settings'                   => "تنظیم فروش ویژه",
		'sale_panel'                      => "فروش ویژه",
		'template'                        => "قالب نمایش",
		'options'                         => "گزینگان",
		'this_page'                       => "همین صفحه",
		'delete_alert_for_unsaved_post'   => "این نوشته ذخیره نشده و آنچه نوشته‌اید برای همیشه از بین می‌رود.",
		'delete_alert_for_copies'         => "شما در حال دستکاری یک رونوشت هستید. همین رونوشت را به زباله‌دان می‌فرستید؟",
		'delete_this_copy'                => "همین رونوشت پاک شود",
		'delete_original_post'            => "نوشته اصلی پاک شود",
		'slug'                            => "نامک (فقط حروف انگلیسی)",
		'valid_slug'                      => "احتمالاً مورد قبول است.",
		'invalid_slug'                    => "این نامک قبول نیست.",
		'slug_will_be_changed_to'         => "به :approved_slug تغییرش می‌دهیم.",
		'no_slug'                         => "نوشته بدون نامک، هیچ اشکالی ندارد.",
		'discount_percent_in_parentheses' => "(:percent٪ تخفیف)",
		'quick_edit'                      => "ویرایش مختصر",
		'clone'                           => "رونوشت‌برداری",
		'make_a_clone'                    => "رونوشت را بساز",
		'make_a_clone_and_save_to_drafts' => "فقط رونوشت را بساز",
		'make_a_clone_and_get_me_there'   => "رونوشت را بساز و صفحه‌اش را باز کن",
		'clone_made_feedback'             => "رونوشت را ساختیم و به عنوان پیش‌نویس شما ذخیره کردیم.",
		'clone_is_a_sister'               => "این رونوشت، ترجمه‌ای از همین مطلب کنونی‌ست.",
		'translation_already_made'        => "ترجمه با این زبان وجود دارد.",
		'approval'                        => "پذیرش",
		'deleted_post'                    => "مطلب پاک‌شده",
	],

	'comments' => [
		'singular'               => "دیدگاه",
		'plural'                 => "دیدگاه‌ها",
		'users_comments'         => "دیدگاه کاربران",
		'reply'                  => "پاسخ",
		'dialogue'               => "گفت‌وگو",
		'dialogue_with_number'   => "گفت‌وگو (:number)",
		'one_of_replies'         => "یکی از :number پاسخ",
		'process'                => "اقدام روی دیدگاه",
		'reply_via_email_too'    => "پاسخ، از طریق ایمیل نیز ارسال شود",
		'reply_or_change_status' => "درج پاسخ جدید یا تغییر وضعیت",
	],

	'filters' => [
		'filters' => 'فیلتر‌ها',
		'no_category' => 'بدون دسته‌بندی',
		'available' => 'موجود',
		'special_sale' => 'فروش ویژه',
	]

];