<?php

return [
    'persian' => 'الفارسية',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'login_register' => 'تسجيل الدخول / تسجيل',
    'orders' => 'توصيات',
    'profile' => 'تحرير الملف الشخصي',
    'setting' => 'إعدادات',
    'log_out' => 'خروج',
    'home' => 'منزل',
    'about' => 'حول بنا',
    'products' => 'المنتجات',
    'contact_us' => 'اتصل بنا',
    'categories' => 'الفئات',
    'show_products' => 'البحث عن المنتجات',
    'drawing_code_register' => 'تسجيل كود اليانصيب',
    'check_code' => 'مراجعة التعليمات البرمجية',
    'drawing_check_code_fail' => 'الكود الذي أدخلته غير صالح',
    'login' => 'دخول',
    'not_member_register_now' => 'ليس عضوا؟ الاشتراك',
    'register' => 'تسجيل',
    'member_login' => 'الموقع عضو؟ تسجيل الدخول',
    'code_melli_already_exists' => 'وقد تم بالفعل تسجيل رمز وطني.',
    'relogin' => 'متاح على الموقع المعلومات الخاصة بك، الرجاء تسجيل الدخول.',
    'register_failed' => 'تسجيل حدث خطأ، يرجى المحاولة مرة أخرى.',
    'register_success' => 'تم التسجيل بنجاح، الانتظار.',
    'all_user_score' => 'النقاط التي تم جمعها:',
    'edit_profile' => 'تحرير الملف الشخصي',
    'accepted_codes' => 'رموز مسجل',
    'events' => 'أحداث',
    'add_comment' => 'إرسال مراجعة',
    'sex' => 'جنس',
    'marital' => 'الحالة الزوجية',
    'single' => 'وحيد',
    'married' => 'متزوج',
    'drawing_code_success_receive_please_wait' => 'ومن المسلم به القانون، والتفكير للحظة واحدة.',
    'drawing_code_fail_receive' => 'ويتكرر التعليمات البرمجية.',
    'add_code' => 'إضافة رمز',
    'code' => 'کود',
    'created_at' => 'تسليم',
    'purchased_at' => 'تاريخ الفاتورة',
    'price' => 'مبشر',
    'drawing_code_not_found' => 'لم يتم تسجيل الرمز حتى الآن.',
    'rials' => 'ریال',
    'sort' => 'نوع',
    'price_max_to_min' => 'سعر مرتفع » منخفضة',
    'price_min_to_max' => 'انخفاض الأسعار » مرتفعة',
    'best_seller' => 'الباعة',
    'favorites' => 'الأكثر شعبية',
    'search' => 'بحث',
    'toman' => 'تومان',
    'to' => 'حتی',




];